<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old Standard TT</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <meta property="og:title" content="Old Standard TT" />
    <meta
      property="og:description"
      content="Сайт про особенности шрифта Old Standard TT"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/lapshina13/Old-Standard-TT/refs/heads/main/images/oblozhka.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
  </head>
  <body>
    <section>
      <div class="fon1">
        <p class="zagolovok">Old Standard TT</p>
        <div class="okno1">
          <img src="images/okno1.svg" alt="окно" />
        </div>
        <div class="okno2">
          <img src="images/okno2.svg" alt="окно с выпечкой" />
        </div>
        <div class="tablichka">
          <img src="images/tablichka.svg" alt="табличка" />
        </div>
        <p class="est">est. 2008</p>
        <p class="est2">Алексей Крюков</p>
        <p class="ant">АНТИКВА</p>
        <div class="kozir">
          <img src="images/kozirek.svg" alt="козырек" />
        </div>
        <div class="coffee">
          <img src="images/coffee.svg" alt="стакан кофе" />
        </div>
        <div class="doska">
          <img src="images/doska.svg" alt="доска" />
        </div>
        <div class="doska2">
          <img src="images/doska2.svg" alt="доска" />
        </div>
      </div>
    </section>
    <section>
      <div class="fon2"></div>
      <p class="alf">АЛФАВИТ</p>
      <p class="a">А</p>
      <p class="b">Б</p>
      <p class="v">В</p>
      <p class="g">Г</p>
      <p class="d">Д</p>
      <p class="e">Е</p>
      <p class="j">Ж</p>
      <p class="z">З</p>
      <p class="i">И</p>
      <p class="i1">Й</p>
      <p class="k">К</p>
      <p class="l">Л</p>
      <p class="m">М</p>
      <p class="n">Н</p>
      <p class="o">О</p>
      <p class="p">П</p>
      <p class="r">Р</p>
      <p class="s">С</p>
      <p class="t">Т</p>
      <p class="y">У</p>
      <p class="f">Ф</p>
      <p class="x">Х</p>
      <p class="z1">Ц</p>
      <p class="ch">Ч</p>
      <p class="sh">Ш</p>
      <p class="sh1">Щ</p>
      <p class="tv">Ъ</p>
      <p class="iii">Ы</p>
      <p class="mg">Ь</p>
      <p class="ao">Э</p>
      <p class="u">Ю</p>
      <p class="ua">Я</p>
    </section>
    <section>
      <p class="zag2">НАЧЕРТАНИЯ ШРИФТА</p>
      <div class="zennik"></div>
      <p class="bold1">Bold</p>
      <p class="bold2">80 руб.</p>
      <p class="regular1">Regular</p>
      <p class="regular2">80 руб.</p>
      <p class="italic1">Italic</p>
      <p class="italic2">80 руб.</p>
    </section>
    <section>
      <p class="zag3">ОСОБЕННОСТИ</p>
      <div class="fon3">
        <div class="stakan1"></div>
        <div class="stakan2"></div>
        <div class="stakan3"></div>
        <div class="stakan4"></div>
        <div class="stakan5"></div>
      </div>
      <p class="kap">капля</p>
      <p class="dia">
        диакритический <br />
        знак
      </p>
      <p class="vin">
        выносной <br />
        элемент
      </p>
      <p class="ver">
        вертикальная <br />
        засечка
      </p>
      <p class="con">
        концевой <br />
        элемент
      </p>
    </section>
    <section>
      <div class="fon4"></div>
      <p class="ya">ЯЗЫКИ ШРИФТА</p>
      <p class="ya2">73</p>
      <p class="ya3">языка</p>
      <p class="menu2">
        приятного аппетита! <br />прыемнага апетыту<br />добър апетит<br />dobrou
        chuť<br />вon appetit <br />аfiyet olsun <br />smacznego <br />хoş
        iştaha <br />食欲旺盛
      </p>
    </section>
    <section>
      <div class="fon5"></div>
      <p class="zag4">ЦИФРЫ</p>
      <p class="O">1</p>
      <p class="D">2</p>
      <p class="T">3</p>
      <p class="C">4</p>
      <p class="P">5</p>
      <p class="S">6</p>
      <p class="SE">7</p>
      <p class="V">8</p>
      <p class="DE">9</p>
      <p class="N">0</p>
    </section>
    <section>
      <p class="text">
        Old Standard TT поддерживает <br />
        множество символов
      </p>
      <p class="s1">≈</p>
      <p class="s2">∆</p>
      <p class="s3">!</p>
      <p class="s4">√</p>
      <p class="s5">÷</p>
      <p class="s6">#</p>
      <p class="s7">*</p>
      <p class="s8">?</p>
      <p class="s9">@</p>
      <p class="s10"><</p>
      <p class="s11">%</p>
      <p class="s12">}</p>
      <p class="s13">~</p>
      <p class="s14">§</p>
      <p class="s15">±</p>
      <p class="s16">&</p>
      <p class="s17">$</p>
      <p class="s18">‡</p>
      <p class="s19">№</p>
      <p class="s20">/</p>
      <p class="s21">;</p>
      <p class="s22">[</p>
      <p class="s23">]</p>
      <p class="s24">®</p>
      <p class="s25">∅</p>
      <p class="s26">Ꙍ</p>
      <p class="s27">→</p>
      <p class="s28">¢</p>
      <p class="s29">ʼʼ</p>
      <div class="paket"></div>
      <p class="symbols">YOUR <br />SYMBOLS <br />ARE HERE</p>
      <div class="cryzka1">
        <img src="images/cryzka1.svg" alt="кружка кофе" />
      </div>
      <div class="cryzka2">
        <img src="images/cryzka2.svg" alt="кружка с кофе" />
      </div>
    </section>
    <section>
      <p class="text2">
        Шрифт идеально подходит <br />
        для подарочных упаковок, <br />
        сертификатов, визиток и вывесок
      </p>
      <div class="korobka"></div>
      <p class="bakery">
        bakery <br />
        your order
      </p>
      <div class="sert"></div>
      <p class="podarok">ПОДАРОЧНАЯ <br />КАРТА</p>
      <div class="open1"></div>
      <p class="close">Open</p>
      <div class="podarok1"></div>
      <p class="korob">спасибо за покупку.</p>
      <div class="check"></div>
      <p class="rub">299 руб.</p>
      <div class="vizitka"></div>
      <p class="kond">кондитер</p>
    </section>
    <section>
      <div class="podval">
        <p class="yana">Б24УвКИ02 <br />Лапшина Янина</p>
        <div class="hse"></div>
      </div>
    </section>
  </body>
</html>
